pg_conn_str=postgresql://user:password@postgres:5555/movies

pg_port=5555
pg_db=movies
pg_user=user
pg_password=password

mongo_port=27018
mongo_conn_str=mongodb://localhost:27018

POSTGRES_PASSWORD=password
POSTGRES_USER=user
